What is story boarding?
________________________________
Resource: Boords

How to storyboard: 4 steps guide to the storyboarding process
_________________________________________________________
A storyboard is a visual representation of how a story will play out, scene by scene, making up of a chronological series of 
images, with accompanying notes, communicating the filmmakers's vision. 
* It's a process that gives me and the team a projects' tangible, visual flow when it's time to collaborate and make 
key creative decision in the PREPRODUCTION PROCESS. 

How to make a storyboard in 4 steps
________________________________________________________
* Make a storyboard template onlin using storyboarding software or start with a piece of paper.
*
